<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mda.rists.cghub.app</groupId>
  <artifactId>cghub-service</artifactId>
  <name>CgService</name>
  <parent>
  	<groupId>org.mda.rists.cghub</groupId>
  	<artifactId>cghub-store</artifactId>
  	<version>1.0</version>
  	<relativePath>..</relativePath>
  </parent>
  <dependencies>
  	<dependency>
		<groupId>org.mda.rists.cghub.dao</groupId>
		<artifactId>cghub-database</artifactId>
		<version>2.0</version>
	</dependency>
  </dependencies>
</project>